﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D8238A5-D029-48CE-A3B5-4AAFA7ABBCDE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KIF_Sat</RootNamespace>
    <AssemblyName>KIF Satellite</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>\\ctc-nas2.ctc-dc.local\Public\CTCNode\Development\Satellites\Kalgin\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>KIF Satellite</ProductName>
    <PublisherName>CTC</PublisherName>
    <SuiteName>CTC Satellite</SuiteName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>50</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\CTC_satelite.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>4077D13AE2D01D693875E10FE39F6A2E9F19377A</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppLogger">
      <HintPath>..\..\applogging\bin\Release\AppLogger.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <HintPath>..\packages\Ionic.Zip.1.9.1.8\lib\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="NodeResources">
      <HintPath>..\..\noderesources\bin\Debug\NodeResources.dll</HintPath>
    </Reference>
    <Reference Include="OpenPop, Version=2.0.6.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenPop.2.0.6.2\lib\net20\OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Base, Version=17.3460.0.14, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.Grid.Windows, Version=17.3460.0.14, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.Shared.Base, Version=17.3460.0.14, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.Shared.Windows, Version=17.3460.0.14, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.SpellChecker.Base, Version=17.3460.0.14, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.Tools.Base, Version=17.3460.0.14, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89" />
    <Reference Include="Syncfusion.Tools.Windows, Version=17.3460.0.14, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Console, Version=4.0.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.1\lib\net46\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.2\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="XML Locker">
      <HintPath>..\..\xml_locker\bin\Debug\XML Locker.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ADMImports.cs" />
    <Compile Include="Classes\UpdateAddresses.cs" />
    <Compile Include="ConnectionManger.cs" />
    <Compile Include="CWTestModule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CWTestModule.Designer.cs">
      <DependentUpon>CWTestModule.cs</DependentUpon>
    </Compile>
    <Compile Include="DTO\IUnitOfWork.cs" />
    <Compile Include="DTO\UnitOfWork.cs" />
    <Compile Include="Forms\frmFileMapping.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmFileMapping.Designer.cs">
      <DependentUpon>frmFileMapping.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmResend.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmResend.Designer.cs">
      <DependentUpon>FrmResend.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEnums.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEnums.Designer.cs">
      <DependentUpon>frmEnums.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmNewCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmNewCustomer.Designer.cs">
      <DependentUpon>frmNewCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmOrgLookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmOrgLookup.Designer.cs">
      <DependentUpon>frmOrgLookup.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmProfiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmProfiles.Designer.cs">
      <DependentUpon>frmProfiles.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSettings.Designer.cs">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Globals.cs" />
    <Compile Include="HeartBeat.cs" />
    <Compile Include="Migrations\201908062144224_InitialBuild.cs" />
    <Compile Include="Migrations\201908062144224_InitialBuild.Designer.cs">
      <DependentUpon>201908062144224_InitialBuild.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908062146187_removerequiredfromtransactions.cs" />
    <Compile Include="Migrations\201908062146187_removerequiredfromtransactions.Designer.cs">
      <DependentUpon>201908062146187_removerequiredfromtransactions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908070017101_maxlengthfilename.cs" />
    <Compile Include="Migrations\201908070017101_maxlengthfilename.Designer.cs">
      <DependentUpon>201908070017101_maxlengthfilename.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910080232022_AddFileMappingAndEnums.cs" />
    <Compile Include="Migrations\201910080232022_AddFileMappingAndEnums.Designer.cs">
      <DependentUpon>201910080232022_AddFileMappingAndEnums.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910080238098_AddFileMappingAndEnums1.cs" />
    <Compile Include="Migrations\201910080238098_AddFileMappingAndEnums1.Designer.cs">
      <DependentUpon>201910080238098_AddFileMappingAndEnums1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911241941475_updateEF.cs" />
    <Compile Include="Migrations\201911241941475_updateEF.designer.cs">
      <DependentUpon>201911241941475_updateEF.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002060606508_ChangestoAutomatedImport.cs" />
    <Compile Include="Migrations\202002060606508_ChangestoAutomatedImport.designer.cs">
      <DependentUpon>202002060606508_ChangestoAutomatedImport.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002062135296_P_notify.cs" />
    <Compile Include="Migrations\202002062135296_P_notify.designer.cs">
      <DependentUpon>202002062135296_P_notify.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002070320317_orgsPk.cs" />
    <Compile Include="Migrations\202002070320317_orgsPk.designer.cs">
      <DependentUpon>202002070320317_orgsPk.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AddressMessage.cs" />
    <Compile Include="Models\CargowiseContext.cs" />
    <Compile Include="Models\Cargowise_Enums.cs" />
    <Compile Include="Models\CNodeEntity.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\CustomerProfile.cs" />
    <Compile Include="Models\DTS.cs" />
    <Compile Include="Models\fileDescription.cs" />
    <Compile Include="Models\HeartBeat.cs" />
    <Compile Include="Models\KifEntity.cs" />
    <Compile Include="Models\MapOperation.cs" />
    <Compile Include="Models\MappingEnums.cs" />
    <Compile Include="Models\Organisation.cs" />
    <Compile Include="Models\Processing_Error.cs" />
    <Compile Include="Models\Profile.cs" />
    <Compile Include="Models\ToDo.cs" />
    <Compile Include="Models\Transaction.cs" />
    <Compile Include="Models\Transaction_Log.cs" />
    <Compile Include="NodeExtensions.cs" />
    <Compile Include="NodeResource.cs" />
    <Compile Include="Repository\Cargowise_EnumsRepository.cs" />
    <Compile Include="Repository\CustomerProfileRepository.cs" />
    <Compile Include="Repository\CustomerRepository.cs" />
    <Compile Include="Repository\FileDescriptionRepository.cs" />
    <Compile Include="Repository\GenericRepository.cs" />
    <Compile Include="Repository\HeartBeatRepository.cs" />
    <Compile Include="Repository\ICargowise_EnumsRepository.cs" />
    <Compile Include="Repository\ICustomerProfileRepository.cs" />
    <Compile Include="Repository\ICustomerRepository.cs" />
    <Compile Include="Repository\IFileDescriptionRepository.cs" />
    <Compile Include="Repository\IGenericRepository.cs" />
    <Compile Include="Repository\IHeartBeatRepository.cs" />
    <Compile Include="Repository\IMapOperationRepository.cs" />
    <Compile Include="Repository\IMappingEnumRepository.cs" />
    <Compile Include="Repository\IOrganisationRepository.cs" />
    <Compile Include="Repository\IProcessingErrorRepository.cs" />
    <Compile Include="Repository\IProfleRepository.cs" />
    <Compile Include="Repository\MapOperationRepository.cs" />
    <Compile Include="Repository\MappingEnumRepository.cs" />
    <Compile Include="Repository\OrganisationRepository.cs" />
    <Compile Include="Repository\ProcessingErrorRepository.cs" />
    <Compile Include="Repository\ProfileRepository.cs" />
    <Compile Include="Resource\SortableBindingList.cs" />
    <Compile Include="SatelliteErrors.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UniversalEvent.cs" />
    <Compile Include="UniversalShipment.cs" />
    <EmbeddedResource Include="CWTestModule.resx">
      <DependentUpon>CWTestModule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEnums.resx">
      <DependentUpon>frmEnums.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmFileMapping.resx">
      <DependentUpon>frmFileMapping.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmNewCustomer.resx">
      <DependentUpon>frmNewCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmOrgLookup.resx">
      <DependentUpon>frmOrgLookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmProfiles.resx">
      <DependentUpon>frmProfiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmResend.resx">
      <DependentUpon>FrmResend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSettings.resx">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908062144224_InitialBuild.resx">
      <DependentUpon>201908062144224_InitialBuild.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908062146187_removerequiredfromtransactions.resx">
      <DependentUpon>201908062146187_removerequiredfromtransactions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908070017101_maxlengthfilename.resx">
      <DependentUpon>201908070017101_maxlengthfilename.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910080232022_AddFileMappingAndEnums.resx">
      <DependentUpon>201910080232022_AddFileMappingAndEnums.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910080238098_AddFileMappingAndEnums1.resx">
      <DependentUpon>201910080238098_AddFileMappingAndEnums1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911241941475_updateEF.resx">
      <DependentUpon>201911241941475_updateEF.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002060606508_ChangestoAutomatedImport.resx">
      <DependentUpon>202002060606508_ChangestoAutomatedImport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002062135296_P_notify.resx">
      <DependentUpon>202002062135296_P_notify.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002070320317_orgsPk.resx">
      <DependentUpon>202002070320317_orgsPk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="KIF-Sat_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\CTC-logo-lrg.ico" />
    <Content Include="Images\ctc-logo.ico" />
    <Resource Include="Images\CTC_satelite.ico" />
    <None Include="Resources\find.png" />
    <Content Include="vista_satellite_satelite.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" />
</Project>